body {
  overflow-x: hidden;
  font: 400 15px/1.8em "Open Sans", sans-serif;
}

p {
  font: 24px/1.8em "Open Sans", sans-serif;
  color: rgb(31, 122, 140, 1);
  margin: 5px;
  padding: 5px;
  font-weight: bold;
}

h1 {
  font-size: 36px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  text-align: center;
  margin: 5px;
  padding: 5px;
  color: white;
}

.titulo {
  margin: 5px !important;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-content: center;
  align-items: center;
  width: auto;
}

.btn {
  display: flex;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 15%;
  margin: 5px;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.5s;
}

.btn:hover {
  display: flex;
  background-color: #03aacd;
  color: #ffffff;
  transition: 0.5s;
}

.btn:active {
  display: flex;
  background-color: #03aacd;
  color: #ffffff !important;
  transition: 0.5s;
}

.telas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  border-radius: 5px !important;
  width: 50vw !important;
  align-self: center !important;
  transition-duration: 1s;
  border-style: solid;
  border-color: #b2d8d8;
  background-color: #b2d8d8;
  border-width: 5px;
}

.telas:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px !important;
  margin: 10px;
  padding: 10px;
  width: 80vw !important;
  align-self: center !important;
  transition-duration: 1s;
  border-style: solid;
  border-color: #b2d8d8;
  background-color: #b2d8d8;
  border-width: 5px;
}

/* Transições. */
.slide {
  animation: 0.7s slide;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-weight: bold;
  width: auto;
  height: auto;
}

.card_title {
  font-size: 20px;
  font-weight: bolder;
  margin: 5px;
  margin-bottom: 20px;
  color: #ffffff !important;
}

.card_text {
  font-size: 16px;
  color: #ffffff !important
}

.fade {
  animation: 0.7s fade;
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.onlymobile {
  display: none;
}

.scroll-card {
  display: flex;
  flex-direction: row;
  background-color: #b2d8d8;
  border-radius: 5px;
  width: 90%;
  padding: 20px;
  align-self: center !important;
}

.scroll-animation-forward {
  opacity: 0;
  animation: scroll-animation-forward linear forwards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin: 50px;
  animation-timeline: view();
  animation-range: 200px 500px;
}

@keyframes scroll-animation-forward {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.scroll-animation-reverse {
  opacity: 0;
  animation: scroll-animation-reverse linear forwards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin: 50px;
  animation-timeline: view();
  animation-range: 200px 500px;
}

@keyframes scroll-animation-reverse {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.scroll-pop {
  opacity: 0;
  animation: scroll-pop linear forwards;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  width: 90%;
  background-color: #66b2b2;
  animation-timeline: view();
  animation-range: 200px 500px;
}

@keyframes scroll-pop {
  from {
    transform: scale(0%);
    opacity: 0;
  }

  to {
    transform: scale(100%);
    opacity: 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.minicards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(31, 122, 140, 0.5);
  color: white !important;
  font-weight: bolder;
  font-size: 18px;
  height: 200px;
  width: '100%';
  align-self: center;
}

.pricegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
}

.pricecard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px;
  align-content: center !important;
  align-self: flex-start;
  background-color: #004c4c;
  border-radius: 5px;
}

.pricetitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  align-content: flex-start !important;
  text-align: center;
  align-self: center;
  font-size: 28px;
  font-weight: bold;
  color: white;
  height: 100px;
  background-color: rgb(31, 122, 140, 0.5);
  border-radius: 5px;
  width: calc(100% - 20px);
}

.priceitem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 2.5px;
  padding: 0px;
  align-content: flex-start !important;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  font-weight: bold;
  color: white;
  height: 100px;
}

.panel-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0px;
  padding: 20px;
  transition: 500ms, 500ms ease-in-out;
  align-self: center;
  background-color: transparent;
  z-index: 1000;
  box-shadow: none;
  width: calc(100vw - 5px);
}

.header {
  background-color: #1f7a8c;
  border-radius: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  align-self: center;
  width: 100%;
}

.panel-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  transition: 500ms, 500ms ease-in-out;
  align-self: center;
  background-color: transparent;
  z-index: 1000;
  box-shadow: none;
  width: calc(100vw - 5px);
}

.footer {
  background-color: #1f7a8c;
  border-radius: 5px;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 15px;
  align-self: center;
  width: 100%;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #b2d8d8;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar-corner {
  display: none;
}

body::-webkit-scrollbar-thumb {
  background-color: #1f7a8c;
  border-radius: 5px;
  transition: 500ms, 500ms ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--cor1hover);
  border-radius: 5px;
  transition: 500ms, 500ms ease-in-out;
}

.spam {
  font-weight: bold;
  color: yellow;
}

/* CELULARES */
@media only screen and (max-width: 800px) {

  body {
    overflow-x: hidden;
    font: 400 15px/1.8em "Open Sans", sans-serif;
    width: auto;
    align-items: center !;
    align-content: center !;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    margin: 0px;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    text-align: center;
    align-self: center;
  }

  p {
    font: 18px "Open Sans", sans-serif;
    color: #004c4c;
    margin: 10px !important;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .pricegrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .onlymobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #66b2b2;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
  }

  .imagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 5px;
    border-radius: 5px;
    width: 90vw;
  }

  .corrida {
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    width: 100%;
  }

  .corrida_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #b2d8d8;
    padding: 10px;
    color: white !important;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(31, 122, 140, 1);
    color: white !important;
    font-weight: bold;
    width: auto;
    height: auto;
  }

  .minicards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(31, 122, 140, 1);
    font-size: 16px;
    font-weight: bolder;
    width: '100%';
    height: 100px;
  }

  ul {
    list-style-type: none;
    padding-left: 15px;
  }

  .spam {
    font-weight: bold;
    color: yellow;
  }
}